src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: rental
---

spring:
  profiles: default
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        implicit_naming_strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: rental
#<<< EDA / Topic Name
          destination: untitled
#>>> EDA / Topic Name
          contentType: application/json
        event-out:
#<<< EDA / Topic Name
          destination: untitled
#>>> EDA / Topic Name
          contentType: application/json

logging:
  level:
    org.hibernate.type: trace
    org.springframework.cloud: debug


server:
  port: 8082

---

spring:
  profiles: docker
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        implicit_naming_strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
  cloud:
    stream:
      kafka:
        binder:
          brokers: my-kafka:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: rental
          destination: bookrental
          contentType: application/json
        event-out:
          destination: bookrental
          contentType: application/json

src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: rental
---

spring:
  profiles: default
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        implicit_naming_strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: rental
#<<< EDA / Topic Name
          destination: untitled
#>>> EDA / Topic Name
          contentType: application/json
        event-out:
#<<< EDA / Topic Name
          destination: untitled
#>>> EDA / Topic Name
          contentType: application/json

logging:
  level:
    root: ${RENTAL_LOG_LEVEL}
    org:
      hibernate:
        SQL: ${RENTAL_LOG_LEVEL}
      springframework:
        cloud: ${RENTAL_LOG_LEVEL}


server:
  port: 8082

---

spring:
  profiles: docker
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        implicit_naming_strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
  cloud:
    stream:
      kafka:
        binder:
          brokers: my-kafka:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: rental
          destination: bookrental
          contentType: application/json
        event-out:
          destination: bookrental
          contentType: application/json

logging:
  level:
    root: ${RENTAL_LOG_LEVEL}
    org:
      hibernate:
        SQL: ${RENTAL_LOG_LEVEL}
      springframework:
        cloud: ${RENTAL_LOG_LEVEL}

src/main/resources/application.yml (diff)
@@ -42,8 +42,12 @@ spring:
 
 logging:
   level:
-    org.hibernate.type: trace
-    org.springframework.cloud: debug
+    root: ${RENTAL_LOG_LEVEL}
+    org:
+      hibernate:
+        SQL: ${RENTAL_LOG_LEVEL}
+      springframework:
+        cloud: ${RENTAL_LOG_LEVEL}
 
 
 server:
@@ -81,4 +85,11 @@ spring:
           destination: bookrental
           contentType: application/json
 
-
+logging:
+  level:
+    root: ${RENTAL_LOG_LEVEL}
+    org:
+      hibernate:
+        SQL: ${RENTAL_LOG_LEVEL}
+      springframework:
+        cloud: ${RENTAL_LOG_LEVEL}
